(dp1
S'Ume Mincho S3'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume P Mincho'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Dejima'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\xda\xc9\x8a\x11\xdei\xf0?o\xb9\xb8=\rH\xf0?'
tbsS'Ume P Mincho S3'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Mincho'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'TakaoMincho'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'TakaoPGothic'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'Ume P Gothic'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'TakaoGothic'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'TakaoPMincho'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'TakaoExMincho'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'Ume P Gothic S5'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume P Gothic S4'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Gothic C5'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'TakaoExGothic'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\x1e\x00\x00\x00\x00\x00\xf0?'
tbsS'Ume Gothic C4'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume P Gothic O5'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Gothic O5'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume UI Gothic'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Gothic'
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume UI Gothic O5'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume P Gothic C5'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume P Gothic C4'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Gothic S5'
p52
g3
(g4
(I0
tS'b'
tRp53
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbsS'Ume Gothic S4'
p54
g3
(g4
(I0
tS'b'
tRp55
(I1
(I2
tg7
I00
S'\xbe\x0f\xda\xa8\xfa\xfe\xef?\xacQ\xeb]\xd4\xf4\xff?'
tbs.