　	　	　	記号-空白		
三越	ミツコシ	三越	名詞-固有名詞-組織		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
ホールディングス	ホールディングス	ホールディングス	名詞-一般		
の	ノ	の	助詞-連体化		
杉	スギ	杉	名詞-一般		
江	コウ	江	名詞-固有名詞-人名-姓		
俊彦	トシヒコ	俊彦	名詞-固有名詞-人名-名		
社長	シャチョウ	社長	名詞-一般		
は	ハ	は	助詞-係助詞		
インタビュー	インタビュー	インタビュー	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
応じ	オウジ	応じる	動詞-自立	一段	連用形
、	、	、	記号-読点		
EOS
人口	ジンコウ	人口	名詞-一般		
減少	ゲンショウ	減少	名詞-サ変接続		
など	ナド	など	助詞-副助詞		
を	ヲ	を	助詞-格助詞-一般		
背景	ハイケイ	背景	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
販売	ハンバイ	販売	名詞-サ変接続		
不振	フシン	不振	名詞-形容動詞語幹		
が	ガ	が	助詞-格助詞-一般		
続く	ツヅク	続く	動詞-自立	五段・カ行イ音便	基本形
支店	シテン	支店	名詞-一般		
・	・	・	記号-一般		
地方	チホウ	地方	名詞-一般		
店	テン	店	名詞-接尾-一般		
について	ニツイテ	について	助詞-格助詞-連語		
「	「	「	記号-括弧開		
（	（	（	記号-括弧開		
その	ソノ	その	連体詞		
EOS
地域	チイキ	地域	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
店	ミセ	店	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
なくなる	ナクナル	なくなる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
）	）	）	記号-括弧閉		
十分	ジュウブン	十分	名詞-形容動詞語幹		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
得る	エル	得る	動詞-非自立	一段	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
述べ	ノベ	述べる	動詞-自立	一段	連用形
、	、	、	記号-読点		
さらなる	サラナル	さらなる	連体詞		
店舗	テンポ	店舗	名詞-一般		
閉	閉	閉	名詞-一般		
EOS
鎖	クサリ	鎖	名詞-一般		
も	モ	も	助詞-係助詞		
辞さ	ジサ	辞す	動詞-自立	五段・サ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
考え	カンガエ	考え	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
示し	シメシ	示す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
また	マタ	また	接続詞		
、	、	、	記号-読点		
東京	トウキョウ	東京	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
新宿	シンジュク	新宿	名詞-固有名詞-地域-一般		
に	ニ	に	助詞-格助詞-一般		
出店	シュッテン	出店	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
予定	ヨテイ	予定	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
訪日	ホウニチ	訪日	名詞-サ変接続		
外国	ガイコク	外国	名詞-一般		
人	ジン	人	名詞-接尾-一般		
向け	ムケ	向け	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
空港	クウコウ	空港	名詞-一般		
型	ガタ	型	名詞-接尾-一般		
免税	メンゼイ	免税	名詞-サ変接続		
店	テン	店	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
中止	チュウシ	中止	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
、	、	、	記号-読点		
計画	ケイカク	計画	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
撤回	テッカイ	撤回	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
方針	ホウシン	方針	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
明らか	アキラカ	明らか	名詞-形容動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
三越	ミツコシ	三越	名詞-固有名詞-組織		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
HD	HD	HD	名詞-一般		
は	ハ	は	助詞-係助詞		
全国	ゼンコク	全国	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
22	22	22	名詞-数		
の	ノ	の	助詞-連体化		
支店	シテン	支店	名詞-一般		
・	・	・	記号-一般		
地方	チホウ	地方	名詞-一般		
店	テン	店	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
EOS
が	ガ	が	接続詞		
、	、	、	記号-読点		
赤字	アカジ	赤字	名詞-一般		
の	ノ	の	助詞-連体化		
店	ミセ	店	名詞-一般		
も	モ	も	助詞-係助詞		
少なく	スクナク	少ない	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
3	3	3	名詞-数		
月	ツキ	月	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
伊勢丹	イセタン	伊勢丹	名詞-固有名詞-組織		
松戸	マツド	松戸	名詞-固有名詞-地域-一般		
店	テン	店	名詞-接尾-一般		
（	（	（	記号-括弧開		
千葉	チバ	千葉	名詞-固有名詞-地域-一般		
県	ケン	県	名詞-接尾-地域		
松戸	マツド	松戸	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
）	）	）	記号-括弧閉		
の	ノ	の	助詞-連体化		
EOS
閉鎖	ヘイサ	閉鎖	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
決まっ	キマッ	決まる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
杉江	スギエ	杉江	名詞-固有名詞-地域-一般		
社長	シャチョウ	社長	名詞-一般		
は	ハ	は	助詞-係助詞		
店舗	テンポ	店舗	名詞-一般		
閉鎖	ヘイサ	閉鎖	名詞-サ変接続		
の	ノ	の	助詞-連体化		
基準	キジュン	基準	名詞-一般		
について	ニツイテ	について	助詞-格助詞-連語		
「	「	「	記号-括弧開		
店舗	テンポ	店舗	名詞-一般		
へ	ヘ	へ	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
EOS
投資	トウシ	投資	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
回収	カイシュウ	回収	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
が	ガ	が	助詞-格助詞-一般		
重要	ジュウヨウ	重要	名詞-形容動詞語幹		
。	。	。	記号-句点		
現在	ゲンザイ	現在	名詞-副詞可能		
赤字	アカジ	赤字	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
黒字	クロジ	黒字	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
で	デ	で	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
、	、	、	記号-読点		
10	10	10	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
先	サキ	先	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
EOS
据え	スエ	据える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
判断	ハンダン	判断	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
述べ	ノベ	述べる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
　	　	　	記号-空白		
日本	ニッポン	日本	名詞-固有名詞-地域-国		
で	デ	で	助詞-格助詞-一般		
有数	ユウスウ	有数	名詞-一般		
の	ノ	の	助詞-連体化		
ユニ	ユニ	ユニ	名詞-固有名詞-人名-一般		
コーン	コーン	コーン	名詞-一般		
企業	キギョウ	企業	名詞-一般		
（	（	（	記号-括弧開		
企業	キギョウ	企業	名詞-一般		
評	ヒョウ	評	名詞-接尾-一般		
EOS
価額	カガク	価額	名詞-一般		
10	10	10	名詞-数		
億	オク	億	名詞-数		
ドル	ドル	ドル	名詞-接尾-助数詞		
以上	イジョウ	以上	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
未	ミ	未	接頭詞-名詞接続		
上場	ジョウジョウ	上場	名詞-サ変接続		
企業	キギョウ	企業	名詞-一般		
）	）	）	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
メルカリ	メルカリ	メルカリ	名詞-一般		
。	。	。	記号-句点		
2013	2013	2013	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
2	2	2	名詞-数		
月	ツキ	月	名詞-一般		
の	ノ	の	助詞-連体化		
EOS
創業	ソウギョウ	創業	名詞-サ変接続		
から	カラ	から	助詞-格助詞-一般		
、	、	、	記号-読点		
間もなく	マモナク	間もなく	副詞-助詞類接続		
5	5	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
。	。	。	記号-句点		
急	キュウ	急	接頭詞-名詞接続		
成長	セイチョウ	成長	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
支え	ササエ	支える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
多彩	タサイ	多彩	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
顔ぶれ	カオブレ	顔ぶれ	名詞-一般		
の	ノ	の	助詞-連体化		
経	ケイ	経	名詞-一般		
EOS
営陣	営陣	営陣	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
顔ぶれ	カオブレ	顔ぶれ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
みる	ミル	みる	動詞-非自立	一段	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
インターネット	インターネット	インターネット	名詞-一般		
業界	ギョウカイ	業界	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
牽引	ケンイン	牽引	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
た	タ	た	助動詞	特殊・タ	基本形
さ	サ	さ	助詞-終助詞		
な	ナ	な	助詞-終助詞		
EOS
がら	ガラ	がら	名詞-一般		
ゴールデン	ゴールデン	ゴールデン	名詞-固有名詞-一般		
チーム	チーム	チーム	名詞-一般		
の	ノ	の	助詞-連体化		
様相	ヨウソウ	様相	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
メルカリ	メルカリ	メルカリ	名詞-一般		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
吸引	キュウイン	吸引	名詞-サ変接続		
力	リョク	力	名詞-接尾-一般		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
EOS
え	エ	え	フィラー		
、	、	、	記号-読点		
あの	アノ	あの	連体詞		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
さん	サン	さん	名詞-接尾-人名		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
2017	2017	2017	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
秋	アキ	秋	名詞-一般		
ごろ	ゴロ	ごろ	名詞-接尾-副詞可能		
、	、	、	記号-読点		
メルカリ	メルカリ	メルカリ	名詞-一般		
の	ノ	の	助詞-連体化		
ミーティング	ミーティング	ミーティング	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ざわ	ざわ	ざわ	名詞-一般		
EOS
つい	ツイ	つく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
週	シュウ	週	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
1	1	1	名詞-数		
度	ド	度	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
定例	テイレイ	定例	名詞-一般		
の	ノ	の	助詞-連体化		
全体	ゼンタイ	全体	名詞-副詞可能		
会議	カイギ	会議	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
、	、	、	記号-読点		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
直樹	ナオキ	直樹	名詞-固有名詞-人名-名		
氏	シ	氏	名詞-接尾-人名		
（	（	（	記号-括弧開		
38	38	38	名詞-数		
）	）	）	記号-括弧閉		
の	ノ	の	助詞-連体化		
役員	ヤクイン	役員	名詞-一般		
就任	シュウニン	就任	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
EOS
伝え	ツタエ	伝える	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
氏	シ	氏	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
元	モト	元	接頭詞-名詞接続		
グリー	グリー	グリー	名詞-一般		
の	ノ	の	助詞-連体化		
取締役	トリシマリヤク	取締役	名詞-一般		
常務	ジョウム	常務	名詞-一般		
。	。	。	記号-句点		
ドイツ	ドイツ	ドイツ	名詞-固有名詞-地域-国		
証券	ショウケン	証券	名詞-一般		
会社	カイシャ	会社	名詞-一般		
EOS
を	ヲ	を	助詞-格助詞-一般		
経	ヘ	経る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
グリー	グリー	グリー	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
入社	ニュウシャ	入社	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点		
CFO	CFO	CFO	名詞-固有名詞-組織		
として	トシテ	として	助詞-格助詞-連語		
資金	シキン	資金	名詞-一般		
調達	チョウタツ	調達	名詞-サ変接続		
、	、	、	記号-読点		
株式	カブシキ	株式	名詞-一般		
上場	ジョウジョウ	上場	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
主導	シュドウ	主導	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
ゲーム	ゲーム	ゲーム	名詞-一般		
プラットフォーム	プラットフォーム	プラットフォーム	名詞-一般		
の	ノ	の	助詞-連体化		
立ち	タチ	立ち	名詞-一般		
上げ	アゲ	上げる	動詞-自立	一段	連用形
、	、	、	記号-読点		
GREE	GREE	GREE	名詞-固有名詞-組織		
International	International	International	名詞-一般		
CEO	CEO	CEO	名詞-一般		
と	ト	と	助詞-並立助詞		
EOS
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
海外	カイガイ	海外	名詞-一般		
事業	ジギョウ	事業	名詞-一般		
の	ノ	の	助詞-連体化		
拡大	カクダイ	拡大	名詞-サ変接続		
など	ナド	など	助詞-副助詞		
に	ニ	に	助詞-格助詞-一般		
あたっ	アタッ	あたる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
2016	2016	2016	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
9	9	9	名詞-数		
月	ツキ	月	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
グリー	グリー	グリー	名詞-一般		
取締役	トリシマリヤク	取締役	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
退任	タイニン	退任	名詞-サ変接続		
EOS
すると	スルト	すると	接続詞		
、	、	、	記号-読点		
「	「	「	記号-括弧開		
次	ツギ	次	名詞-一般		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
IT	IT	IT	名詞-一般		
業界	ギョウカイ	業界	名詞-一般		
の	ノ	の	助詞-連体化		
関心	カンシン	関心	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
引い	ヒイ	引く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
氏	シ	氏	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
201	201	201	名詞-数		
EOS
7	7	7	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
11	11	11	名詞-数		
月	ツキ	月	名詞-接尾-助数詞		
、	、	、	記号-読点		
金融	キンユウ	金融	名詞-一般		
関連	カンレン	関連	名詞-サ変接続		
の	ノ	の	助詞-連体化		
新規	シンキ	新規	名詞-一般		
事業	ジギョウ	事業	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
「	「	「	記号-括弧開		
メルペイ	メルペイ	メルペイ	名詞-固有名詞-一般		
」	」	」	記号-括弧閉		
（	（	（	記号-括弧開		
メルカリ	メルカリ	メルカリ	名詞-一般		
の	ノ	の	助詞-連体化		
100	100	100	名詞-数		
%	%	%	名詞-サ変接続		
子	コ	子	名詞-接尾-一般		
EOS
会社	カイシャ	会社	名詞-一般		
）	）	）	記号-括弧閉		
の	ノ	の	助詞-連体化		
設立	セツリツ	設立	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
合わせ	アワセ	合わせる	動詞-自立	一段	連用形
、	、	、	記号-読点		
メルペイ	メルペイ	メルペイ	名詞-一般		
代表	ダイヒョウ	代表	名詞-サ変接続		
取締役	トリシマリヤク	取締役	名詞-一般		
（	（	（	記号-括弧開		
メルカリ	メルカリ	メルカリ	名詞-固有名詞-一般		
執行	シッコウ	執行	名詞-サ変接続		
役員	ヤクイン	役員	名詞-一般		
も	モ	も	助詞-係助詞		
兼	ケン	兼	名詞-接続詞的		
EOS
務	ツトム	務	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
に	ニ	に	助詞-格助詞-一般		
就任	シュウニン	就任	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
氏	シ	氏	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
なぜ	ナゼ	なぜ	副詞-助詞類接続		
メルカリ	メルカリ	メルカリ	名詞-一般		
入社	ニュウシャ	入社	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
決め	キメ	決める	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
。	。	。	記号-句点		
「	「	「	記号-括弧開		
1	1	1	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
以	以	以	名詞-固有名詞-組織		
EOS
上前	ウワマエ	上前	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
お誘い	オサソイ	お誘い	名詞-サ変接続		
いただい	イタダイ	いただく	動詞-非自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
」	」	」	記号-括弧閉		
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
氏	シ	氏	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
Business	Business	Business	名詞-固有名詞-組織		
Insider	Insider	Insider	名詞-一般		
J	J	J	名詞-固有名詞-組織		
EOS
apan	apan	apan	名詞-固有名詞-組織		
の	ノ	の	助詞-連体化		
取材	シュザイ	取材	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
転職	テンショク	転職	名詞-サ変接続		
の	ノ	の	助詞-連体化		
経緯	ケイイ	経緯	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
話し	ハナシ	話す	動詞-自立	五段・サ行	連用形
始め	ハジメ	始める	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
グリー	グリー	グリー	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
退任	タイニン	退任	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
青柳	アオヤギ	青柳	名詞-固有名詞-人名-姓		
氏	シ	氏	名詞-接尾-人名		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
EOS
メルカリ	メルカリ	メルカリ	名詞-一般		
の	ノ	の	助詞-連体化		
山田	ヤマダ	山田	名詞-固有名詞-人名-姓		
進	ススム	進	名詞-固有名詞-人名-名		
太郎	タロウ	太郎	名詞-固有名詞-地域-一般		
会長	カイチョウ	会長	名詞-一般		
（	（	（	記号-括弧開		
40	40	40	名詞-数		
）	）	）	記号-括弧閉		
から	カラ	から	助詞-格助詞-一般		
Facebook	Facebook	Facebook	名詞-固有名詞-組織		
の	ノ	の	助詞-連体化		
メッセンジャー	メッセンジャー	メッセンジャー	名詞-一般		
経	ケイ	経	名詞-一般		
EOS
由	ヨシ	由	名詞-一般		
で	デ	で	助詞-格助詞-一般		
メッセージ	メッセージ	メッセージ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
届い	トドイ	届く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
　	　	　	記号-空白		
Ｈ２	エイチツー	Ｈ２	名詞-一般		
Ｂ	ビー	Ｂ	記号-アルファベット		
は	ハ	は	助詞-係助詞		
全長	ゼンチョウ	全長	名詞-一般		
５	ゴ	５	名詞-数		
６	ロク	６	名詞-数		
・	・	・	名詞-数		
６	ロク	６	名詞-数		
メートル	メートル	メートル	名詞-接尾-助数詞		
、	、	、	記号-読点		
重	オモ	重い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
５	ゴ	５	名詞-数		
３	サン	３	名詞-数		
１	イチ	１	名詞-数		
トン	トン	トン	名詞-接尾-助数詞		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
国産	コクサン	国産	名詞-一般		
最大	サイダイ	最大	名詞-一般		
の	ノ	の	助詞-連体化		
ロケット	ロケット	ロケット	名詞-一般		
。	。	。	記号-句点		
２	ニ	２	名詞-数		
０	ゼロ	０	名詞-数		
０	ゼロ	０	名詞-数		
９	キュウ	９	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
１	イチ	１	名詞-数		
号機	ゴウキ	号機	名詞-接尾-助数詞		
以降	イコウ	以降	名詞-副詞可能		
、	、	、	記号-読点		
今回	コンカイ	今回	名詞-副詞可能		
を	ヲ	を	助詞-格助詞-一般		
含め	フクメ	含める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
７	ナナ	７	名詞-数		
回	カイ	回	名詞-接尾-助数詞		
全て	スベテ	全て	名詞-副詞可能		
の	ノ	の	助詞-連体化		
打ち上げ	ウチアゲ	打ち上げる	動詞-自立	一段	連用形
に	ニ	に	助詞-格助詞-一般		
成功	セイコウ	成功	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
兄弟	キョウダイ	兄弟	名詞-一般		
機	キ	機	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
Ｈ２	エイチツー	Ｈ２	名詞-一般		
Ａ	エイ	Ａ	記号-アルファベット		
と	ト	と	助詞-格助詞-引用		
合わせる	アワセル	合わせる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
２	ニ	２	名詞-数		
０	ゼロ	０	名詞-数		
０	ゼロ	０	名詞-数		
５	ゴ	５	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
から	カラ	から	助詞-格助詞-一般		
４	ヨン	４	名詞-数		
０	ゼロ	０	名詞-数		
回	カイ	回	名詞-接尾-助数詞		
連続	レンゾク	連続	名詞-サ変接続		
の	ノ	の	助詞-連体化		
成功	セイコウ	成功	名詞-サ変接続		
と	ト	と	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
Ｈ	エイチ	Ｈ	記号-アルファベット		
ＴＶ	テレビ	ＴＶ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
ＩＳＳ	ＩＳＳ	ＩＳＳ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
滞在	タイザイ	滞在	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
宇宙	ウチュウ	宇宙	名詞-一般		
飛行	ヒコウ	飛行	名詞-サ変接続		
士	シ	士	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
衣服	イフク	衣服	名詞-一般		
や	ヤ	や	助詞-並立助詞		
食料	ショクリョウ	食料	名詞-一般		
の	ノ	の	助詞-連体化		
ほか	ホカ	ほか	名詞-副詞可能		
、	、	、	記号-読点		
地上	チジョウ	地上	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
実験	ジッケン	実験	名詞-サ変接続		
試料	シリョウ	試料	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
持ち帰る	モチカエル	持ち帰る	動詞-自立	五段・ラ行	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
宇宙	ウチュウ	宇宙	名詞-一般		
航空	コウクウ	航空	名詞-一般		
研究	ケンキュウ	研究	名詞-サ変接続		
開発	カイハツ	開発	名詞-サ変接続		
機構	キコウ	機構	名詞-一般		
（	（	（	記号-括弧開		
ＪＡ	ジェイエイ	ＪＡ	名詞-固有名詞-組織		
Ｘ	エックス	Ｘ	記号-アルファベット		
Ａ	エイ	Ａ	記号-アルファベット		
）	）	）	記号-括弧閉		
が	ガ	が	助詞-格助詞-一般		
開発	カイハツ	開発	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
小型	コガタ	小型	名詞-一般		
回収	カイシュウ	回収	名詞-サ変接続		
カプセル	カプセル	カプセル	名詞-一般		
など	ナド	など	助詞-副助詞		
が	ガ	が	助詞-格助詞-一般		
積ま	ツマ	積む	動詞-自立	五段・マ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
２	ニ	２	名詞-数		
７	ナナ	７	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
高度	コウド	高度	名詞-形容動詞語幹		
約	ヤク	約	接頭詞-数接続		
４	ヨン	４	名詞-数		
０	ゼロ	０	名詞-数		
０	ゼロ	０	名詞-数		
キロ	キロ	キロ	名詞-接尾-助数詞		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
ＩＳＳ	ＩＳＳ	ＩＳＳ	名詞-固有名詞-組織		
の	ノ	の	助詞-連体化		
飛行	ヒコウ	飛行	名詞-サ変接続		
士	シ	士	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
ロボット	ロボット	ロボット	名詞-一般		
アーム	アーム	アーム	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
操作	ソウサ	操作	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
キャッチ	キャッチ	キャッチ	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
予定	ヨテイ	予定	名詞-サ変接続		
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
打ち上げ	ウチアゲ	打ち上げる	動詞-自立	一段	連用形
を	ヲ	を	助詞-格助詞-一般		
予定	ヨテイ	予定	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
１	イチ	１	名詞-数		
５	ゴ	５	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
、	、	、	記号-読点		
直前	チョクゼン	直前	名詞-一般		
の	ノ	の	助詞-連体化		
点検	テンケン	点検	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
２	ニ	２	名詞-数		
段	ダン	段	名詞-接尾-助数詞		
目	メ	目	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
エンジン	エンジン	エンジン	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
推進	スイシン	推進	名詞-サ変接続		
剤	ザイ	剤	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
送る	オクル	送る	動詞-自立	五段・ラ行	基本形
際	サイ	際	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
圧力	アツリョク	圧力	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
調整	チョウセイ	調整	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
部品	ブヒン	部品	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
異常	イジョウ	異常	名詞-形容動詞語幹		
が	ガ	が	助詞-格助詞-一般		
見つかり	ミツカリ	見つかる	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点		
延期	エンキ	延期	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
三菱重工業	ミツビシジュウコウギョウ	三菱重工業	名詞-固有名詞-組織		
に	ニ	に	助詞-格助詞-一般		
よる	ヨル	よる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
バネ	バネ	バネ	名詞-一般		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
働き	ハタラキ	働き	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
部品	ブヒン	部品	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
０	ゼロ	０	名詞-数		
・	・	・	名詞-数		
１	イチ	１	名詞-数		
ミリ	ミリ	ミリ	名詞-接尾-助数詞		
ほど	ホド	ほど	助詞-副助詞		
変形	ヘンケイ	変形	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
原因	ゲンイン	原因	名詞-一般		
と	ト	と	助詞-格助詞-引用		
み	ミ	みる	動詞-自立	一段	未然形
られる	ラレル	られる	動詞-接尾	一段	基本形
。	。	。	記号-句点		
同型	ドウケイ	同型	名詞-一般		
部品	ブヒン	部品	名詞-一般		
と	ト	と	助詞-格助詞-引用		
取り換え	トリカエ	取り換える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
対応	タイオウ	対応	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
原因	ゲンイン	原因	名詞-一般		
は	ハ	は	助詞-係助詞		
不明	フメイ	不明	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
１０月	ジュウガツ	１０月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
予定	ヨテイ	予定	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
Ｈ２	エイチツー	Ｈ２	名詞-一般		
Ａ	エイ	Ａ	記号-アルファベット		
の	ノ	の	助詞-連体化		
打ち上げ	ウチアゲ	打ち上げる	動詞-自立	一段	連用形
に	ニ	に	助詞-格助詞-一般		
影響	エイキョウ	影響	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
可能	カノウ	可能	名詞-形容動詞語幹		
性	セイ	性	名詞-接尾-一般		
も	モ	も	助詞-係助詞		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点		
二村	フタムラ	二村	名詞-固有名詞-人名-姓		
幸	ミユキ	幸	名詞-固有名詞-人名-名		
基	モト	基	名詞-一般		
・	・	・	記号-一般		
執行	シッコウ	執行	名詞-サ変接続		
役員	ヤクイン	役員	名詞-一般		
フェロー	フェロー	フェロー	名詞-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
また	マタ	また	接続詞		
新た	アラタ	新た	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
課題	カダイ	課題	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
見つかっ	ミツカッ	見つかる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
今後	コンゴ	今後	名詞-副詞可能		
の	ノ	の	助詞-連体化		
活動	カツドウ	活動	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
反映	ハンエイ	反映	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
語っ	カタッ	語る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
（	（	（	記号-括弧開		
浜田	ハマダ	浜田	名詞-固有名詞-人名-姓		
祥	サチ	祥	名詞-固有名詞-人名-名		
太郎	タロウ	太郎	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
EOS
EOS
ＪＡＸＡ	ＪＡＸＡ	ＪＡＸＡ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
よる	ヨル	よる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
２	ニ	２	名詞-数		
台	ダイ	台	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
探査	タンサ	探査	名詞-サ変接続		
ロボ	ロボ	ロボ	名詞-一般		
「	「	「	記号-括弧開		
ミネルバ	ミネルバ	ミネルバ	名詞-一般		
２	ニ	２	名詞-数		
―	―	―	記号-一般		
１	イチ	１	名詞-数		
」	」	」	記号-括弧閉		
は	ハ	は	助詞-係助詞		
２	ニ	２	名詞-数		
１	イチ	１	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
午後	ゴゴ	午後	名詞-副詞可能		
、	、	、	記号-読点		
リュウグウ	リュウグウ	リュウグウ	名詞-固有名詞-組織		
の	ノ	の	助詞-連体化		
高度	コウド	高度	名詞-形容動詞語幹		
５	ゴ	５	名詞-数		
５	ゴ	５	名詞-数		
メートル	メートル	メートル	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
分離	ブンリ	分離	名詞-サ変接続		
。	。	。	記号-句点		
重力	ジュウリョク	重力	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
極めて	キワメテ	極めて	副詞-一般		
小さい	チイサイ	小さい	形容詞-自立	形容詞・アウオ段	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
、	、	、	記号-読点		
着地	チャクチ	着地	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
勢い	イキオイ	勢い	名詞-一般		
で	デ	で	助詞-格助詞-一般		
再び	フタタビ	再び	副詞-助詞類接続		
飛び	トビ	飛ぶ	動詞-自立	五段・バ行	連用形
去ら	サラ	去る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
、	、	、	記号-読点		
秒速	ビョウソク	秒速	名詞-一般		
数	スウ	数	名詞-数		
センチ	センチ	センチ	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
ゆっくり	ユックリ	ゆっくり	副詞-助詞類接続		
と	ト	と	助詞-副詞化		
接近	セッキン	接近	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
リュウグウ	リュウグウ	リュウグウ	名詞-固有名詞-組織		
に	ニ	に	助詞-格助詞-一般		
着陸	チャクリク	着陸	名詞-サ変接続		
後	ゴ	後	名詞-接尾-副詞可能		
、	、	、	記号-読点		
内蔵	ナイゾウ	内蔵	名詞-サ変接続		
モーター	モーター	モーター	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
回転	カイテン	回転	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
反動	ハンドウ	反動	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
使い	ツカイ	使う	動詞-自立	五段・ワ行促音便	連用形
、	、	、	記号-読点		
地表	チヒョウ	地表	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
跳ね	ハネ	跳ねる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
移動	イドウ	移動	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点		
カラー	カラー	カラー	名詞-一般		
画像	ガゾウ	画像	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
撮影	サツエイ	撮影	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
２	ニ	２	名詞-数		
台	ダイ	台	名詞-接尾-助数詞		
とも	トモ	とも	助詞-副助詞		
機能	キノウ	機能	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
正常	セイジョウ	正常	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点		
撮影	サツエイ	撮影	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
画像	ガゾウ	画像	名詞-一般		
データ	データ	データ	名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
はや	ハヤ	はや	副詞-一般		
ぶさ	ブサ	ぶす	動詞-自立	五段・サ行	未然形
２	ニ	２	名詞-数		
本体	ホンタイ	本体	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
経由	ケイユ	経由	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
地球	チキュウ	地球	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
送ら	オクラ	送る	動詞-自立	五段・ラ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
、	、	、	記号-読点		
ＪＡＸＡ	ＪＡＸＡ	ＪＡＸＡ	名詞-固有名詞-組織		
が	ガ	が	助詞-格助詞-一般		
着陸	チャクリク	着陸	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
確認	カクニン	確認	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
２	ニ	２	名詞-数		
２	ニ	２	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
夜	ヨル	夜	名詞-副詞可能		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
２	ニ	２	名詞-数		
台	ダイ	台	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
今後	コンゴ	今後	名詞-副詞可能		
、	、	、	記号-読点		
移動	イドウ	移動	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
地表	チヒョウ	地表	名詞-一般		
の	ノ	の	助詞-連体化		
温度	オンド	温度	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
測っ	ハカッ	測る	動詞-自立	五段・ラ行	連用タ接続
たり	タリ	たり	助詞-並立助詞		
、	、	、	記号-読点		
画像	ガゾウ	画像	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
撮影	サツエイ	撮影	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たり	タリ	たり	助詞-並立助詞		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
１０月	ジュウガツ	１０月	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
予定	ヨテイ	予定	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
は	ハ	は	助詞-係助詞		
やぶ	ヤブ	やぶる	動詞-自立	五段・ラ行	体言接続特殊２
さ	サ	さ	名詞-接尾-特殊		
２	ニ	２	名詞-数		
本体	ホンタイ	本体	名詞-一般		
の	ノ	の	助詞-連体化		
リュウグウ	リュウグウ	リュウグウ	名詞-固有名詞-組織		
着陸	チャクリク	着陸	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
備える	ソナエル	備える	動詞-自立	一段	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
２	ニ	２	名詞-数		
０	ゼロ	０	名詞-数		
０	ゼロ	０	名詞-数		
５	ゴ	５	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
小惑星	ショウワクセイ	小惑星	名詞-一般		
「	「	「	記号-括弧開		
イトカワ	イトカワ	イトカワ	名詞-固有名詞-一般		
」	」	」	記号-括弧閉		
に	ニ	に	助詞-格助詞-一般		
到着	トウチャク	到着	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
初代	ショダイ	初代	名詞-一般		
の	ノ	の	助詞-連体化		
はや	ハヤ	はや	副詞-一般		
ぶさ	ブサ	ぶす	動詞-自立	五段・サ行	未然形
も	モ	も	助詞-係助詞		
、	、	、	記号-読点		
同様	ドウヨウ	同様	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
探査	タンサ	探査	名詞-サ変接続		
ロボ	ロボ	ロボ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
積ん	ツン	積む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
正常	セイジョウ	正常	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
分離	ブンリ	分離	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
着陸	チャクリク	着陸	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
失敗	シッパイ	失敗	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形
、	、	、	記号-読点		
今回	コンカイ	今回	名詞-副詞可能		
が	ガ	が	助詞-格助詞-一般		
再	サイ	再	接頭詞-名詞接続		
挑戦	チョウセン	挑戦	名詞-サ変接続		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
EOS
　	　	　	記号-空白		
吉川	ヨシカワ	吉川	名詞-固有名詞-人名-姓		
真	シン	真	名詞-固有名詞-人名-名		
・	・	・	記号-一般		
ミッション	ミッション	ミッション	名詞-一般		
マネジャー	マネジャー	マネジャー	名詞-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
１	イチ	１	名詞-数		
３	サン	３	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
前	マエ	前	名詞-副詞可能		
の	ノ	の	助詞-連体化		
はや	ハヤ	はや	副詞-一般		
ぶさ	ブサ	ぶす	動詞-自立	五段・サ行	未然形
の	ノ	の	助詞-連体化		
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
達成	タッセイ	達成	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
小惑星	ショウワクセイ	小惑星	名詞-一般		
表面	ヒョウメン	表面	名詞-一般		
で	デ	で	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
移動	イドウ	移動	名詞-サ変接続		
探査	タンサ	探査	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
成功	セイコウ	成功	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
感無量	カンムリョウ	感無量	名詞-一般		
。	。	。	記号-句点		
表面	ヒョウメン	表面	名詞-一般		
の	ノ	の	助詞-連体化		
至近	シキン	至近	名詞-一般		
距離	キョリ	距離	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
撮影	サツエイ	撮影	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
画像	ガゾウ	画像	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
感動	カンドウ	感動	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
（	（	（	記号-括弧開		
小宮山	コミヤマ	小宮山	名詞-固有名詞-人名-姓		
亮	アキラ	亮	名詞-固有名詞-人名-名		
磨	ミガク	磨	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
EOS
なんとも	ナントモ	なんとも	副詞-一般		
無愛想	ブアイソウ	無愛想	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
猫	ネコ	猫	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
「	「	「	記号-括弧開		
ボン	ボン	ボン	名詞-固有名詞-地域-一般		
ジュール	ジュール	ジュール	名詞-一般		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
フランス語	フランスゴ	フランス語	名詞-一般		
で	デ	で	助詞-格助詞-一般		
あいさつ	アイサツ	あいさつ	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
、	、	、	記号-読点		
返事	ヘンジ	返事	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
どころか	ドコロカ	どころか	助詞-接続助詞		
目	メ	目	名詞-一般		
も	モ	も	助詞-係助詞		
合わせ	アワセ	合わせる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点		
宿	ヤド	宿	名詞-一般		
の	ノ	の	助詞-連体化		
近く	チカク	近く	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ビス	ビス	ビス	名詞-一般		
トロ	トロ	トロ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
、	、	、	記号-読点		
出かける	デカケル	出かける	動詞-自立	一段	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
毎日	マイニチ	毎日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-副詞化		
会う	アウ	会う	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点		
第	ダイ	第	接頭詞-数接続		
一	イチ	一	名詞-数		
印象	インショウ	印象	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
気	キ	気	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
つけ	ツケ	つける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
餌	エサ	餌	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
バレ	バレ	バレる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
かも	カモ	かも	助詞-副助詞		
。	。	。	記号-句点		
ツン	ツン	ツン	副詞-助詞類接続		
と	ト	と	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
表情	ヒョウジョウ	表情	名詞-一般		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
裏腹	ウラハラ	裏腹	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
、	、	、	記号-読点		
ぬいぐるみ	ヌイグルミ	ぬいぐるみ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
寄り添っ	ヨリソッ	寄り添う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
座っ	スワッ	座る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
姿	スガタ	姿	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
。	。	。	記号-句点		
結局	ケッキョク	結局	名詞-副詞可能		
、	、	、	記号-読点		
最後	サイゴ	最後	名詞-一般		
まで	マデ	まで	助詞-副助詞		
打ち解ける	ウチトケル	打ち解ける	動詞-自立	一段	基本形
こと	コト	こと	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
ツレ	ツレ	ツレ	名詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
姿	スガタ	姿	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
逆	ギャク	逆	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
憎め	ニクメ	憎める	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
EOS
